# bgo-DBMIgrationPlayground

./: DBMigrationPlayground.sln  README.md
DBUpMigrationPlayground/: DBUpMigrationPlayground.csproj  Program.cs  README.md  appsettings.json
DBUpMigrationPlayground/DowngradeScripts/: 00008.alter_employeeTerritires_add_NewColumn_ExceptionWithDowngrade.sql
DBUpMigrationPlayground/InitialLoad/: drop_DB.sql
DBUpMigrationPlayground/Scripts/: 00001.create_tables_initial_state.sql  00002.create_views_initial_state.sql  00003.create_data_initial_state.sql  00004.create_foreign_keys_initial_state.sql  00005.create_stored_procedures_initial_state.sql  00006.alter_employeeTerritires_add_NewColumn_table.sql  00007.alter_employeeTerritires_add_NewColumn_IdempotentScript.sql  00008.alter_employeeTerritires_add_NewColumn_ExceptionWithDowngrade.sql
EFMirationPlayground/: EFMirationPlayground.csproj  Program.cs  README.md  appsettings.json
EFMirationPlayground/Controller/: UseViewController.cs
EFMirationPlayground/Data/: DatabaseContext.cs
EFMirationPlayground/Migrations/: 20230220141502_CreateTable_Blog.Designer.cs  20230220141502_CreateTable_Blog.cs  20230220141629_CreateTable_ExpenseHistory_ExpenseItem.Designer.cs  20230220141629_CreateTable_ExpenseHistory_ExpenseItem.cs  20230220142413_CreateView_ExpenseTotal.Designer.cs  20230220142413_CreateView_ExpenseTotal.cs  20230220142747_AlterView_ExpenseTotal_StaticColumn.Designer.cs  20230220142747_AlterView_ExpenseTotal_StaticColumn.cs  20230220143348_AlterTable_RenameName_To_BlogName.Designer.cs  20230220143348_AlterTable_RenameName_To_BlogName.cs  20230220143537_AlterTable_Blog_Rename_Blogs_To_Blog.Designer.cs  20230220143537_AlterTable_Blog_Rename_Blogs_To_Blog.cs  20230220143832_AlterTable_Blog_AddColumn_NewColumn.Designer.cs  20230220143832_AlterTable_Blog_AddColumn_NewColumn.cs  20230220144056_SeedData_Add_ExpenseItems.Designer.cs  (+2 more)
(+7 files in other folders)
